Assembly = Space* ((Command / CallLabel / Label) EOL)+

Command = 'nop'
        / 'succ'
		/ 'fail'
		/ 'flt' Blank Byte
		/ 'qcz'
		/ 'qci'
		/ 'jmp' Blank Identifier
		/ 'jmpf' Blank Identifier
		/ 'call' Blank Identifier
		/ 'ret'
		/ 'push'
		/ 'peek'
		/ 'pop'
		/ 'b' Blank Byte
		/ 'nb' Blank Byte
		/ 'str' Blank String
		/ 'cls' Blank '\' [wacdglpsux]
		/ 'set' Blank String
		/ 'rng' Blank Byte Blank Byte

CallLabel = '.' Identifier
Label = Identifier ':'
Identifier = \w+

Byte = ('\' \g) / (\d \d? \d?)
String = '"' [^"]+ '"'  # TODO: handle escaped characters

Blank = [ \t]+
Space = ('#' [^\n]*) / \s
EOL = [ \t]* (\n / \0)
